# Siaga-Gempa-Mobile

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chat.html
app/src/main/java/com/example/siaga/: AlarmForegroundService.kt  AppWidget.kt  AppWidgetReciver.kt  MainActivity.kt  RunningApp.kt
app/src/main/java/com/example/siaga/config/: RetrofitInstance.kt
app/src/main/java/com/example/siaga/data/: LocationTracker.kt  USGSEartQuakeService.kt
app/src/main/java/com/example/siaga/model/: Donation.kt  History.kt  Location.kt  User.kt  UsgsEartQuake.kt
app/src/main/java/com/example/siaga/navigation/: Navigation.kt
app/src/main/java/com/example/siaga/repository/: AlarmRepository.kt  AuthRepository.kt  DonationRepository.kt  EarthQuakeRepository.kt  ReportsRepository.kt
app/src/main/java/com/example/siaga/ui/component/: ButtonComponent.kt  JavacriptInterface.kt  MapsComponent.kt  Navigation.kt  PopUpComponent.kt  TextField.kt  WebViewComponent.kt
app/src/main/java/com/example/siaga/ui/screen/: Alarm.kt  Chatbot.kt  Donation.kt  Education.kt  Final_Sosialization.kt  Forget_Password.kt  Goggle.kt  HazardMaps.kt  History.kt  History_Detail.kt  Home.kt  Location.kt  Login.kt  Notif.kt  Payment.kt  Profil.kt  Register.kt  Register_Sosialization.kt  ReportDonation.kt  Sos.kt  Sosialization.kt  TabsDonation.kt  TabsEducation.kt  TabsHistory.kt  UrgentCalls.kt
app/src/main/java/com/example/siaga/ui/theme/: Theme.kt
app/src/main/java/com/example/siaga/viewmodel/: AlarmViewModel.kt  AuthViewModel.kt  DonationViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LocationViewModel.kt  ProfilViewModel.kt  ReportViewModel.kt
app/src/main/res/drawable/: backgroud_shaped.xml  icon_shaped.xml
app/src/main/res/layout/: widget_initial_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: appwidget_provider_layout.xml
app/src/main/res/xml-v31/: app_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
