<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="300dp"
    android:minHeight="240dp"
    android:targetCellWidth="5"
    android:targetCellHeight="4"
    android:minResizeWidth="300dp"
    android:minResizeHeight="240dp"
    android:maxResizeWidth="1500dp"
    android:maxResizeHeight="960dp"
    android:resizeMode="horizontal|vertical" />
